body {
    text-align: center;
    background-color: #fcfbfb; 
  }
  nav {
    background-color: steelblue;
    padding: 10px;
  }
  a {
    color: white;
    margin: 40px;
  }
  h1 {
    color: steelblue;
  }
  p {
    padding: 10px;
  }
  footer {
    background-color: steelblue;
    color: white;
  }
  #background {

    height: 725px;
} 
#content {
    max-width: 1600px;
    margin: 0 auto; 
}
nav a {
    text-align: center;
    color: #000000;
    text-decoration: none;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
}
.button-box {
    text-align: center; 
}
main section {
    text-align: center;
}
.icon {
    width: 80px;
}
.logo {
    width: 80px;
}
header {
    background-color: #7daa92;
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover {
    background-color: #7daa92;
    color: #fcfbfb; 
}
.book, .join {
    background-color:  #243b4a;
    color: #fbfbfb;
    text-decoration: none;
}
.book:hover, .join:hover {
    background-color: #243b4a;
    color: #fbfbfbfb;
}
.msg {
    background-color: #6576b8;
}
.home-title {
    color: #000000;
}
h4 {
    color: #000000;
}
.msg h2 {
    color: #000000;
}
.msg p {
    color: #000000;
}
footer a {
    color: #000000;
    text-decoration: none;
}
footer a:hover {
    color: #000000;
}
footer p {
    font-size: 1.2em; 
}
footer p a:hover {
    text-decoration: underline;
}
#hero-img {
    width: 100%;
}
nav {
    display: flex;
    justify-content: space-around;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
}
#hero-msg {
grid-column: 2/3;
grid-row: 1/2;
}